{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjexorDb;User Id=sa; Password=Lucas1971!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
